<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="libs/sweetalert.min.js"></script>
    <script src="libs/jquery-1.9.1.min.js"></script>
    <link href="libs/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="libs/bootstrap.min.js"></script>
    <link href="libs/bootstrap.min.css" rel="stylesheet" />
    <title>_501stCommlink</title>
    <style>
        .wrapper {
            margin-top: 80px;
            margin-bottom: 20px;
        }

        .form-signin {
            max-width: 420px;
            padding: 30px 38px 66px;
            margin: 0 auto;
            background-color: #eee;
            border: 3px dotted rgba(0,0,0,0.1);
        }

        .form-signin-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        }

        input[type="text"] {
            margin-bottom: 0px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .colorgraph {
            height: 7px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #0000ff, #0000ff 12.5%, #1919ff 12.5%, #1919ff 25%, #3232ff 25%, #3232ff 37.5%, #4c4cff 37.5%, #4c4cff 50%, #6666ff 50%, #6666ff 62.5%, #7f7fff 62.5%, #7f7fff 75%, #9999ff 75%, #9999ff 87.5%, #b2b2ff 87.5%, #b2b2ff);
            background-image: -moz-linear-gradient(left, #0000ff, #0000ff 12.5%, #1919ff 12.5%, #1919ff 25%, #3232ff 25%, #3232ff 37.5%, #4c4cff 37.5%, #4c4cff 50%, #6666ff 50%, #6666ff 62.5%, #7f7fff 62.5%, #7f7fff 75%, #9999ff 75%, #9999ff 87.5%, #b2b2ff 87.5%, #b2b2ff);
            background-image: -o-linear-gradient(left, #0000ff, #0000ff 12.5%, #1919ff 12.5%, #1919ff 25%, #3232ff 25%, #3232ff 37.5%, #4c4cff 37.5%, #4c4cff 50%, #6666ff 50%, #6666ff 62.5%, #7f7fff 62.5%, #7f7fff 75%, #9999ff 75%, #9999ff 87.5%, #b2b2ff 87.5%, #b2b2ff);
            background-image: linear-gradient(to left, #0000ff, #0000ff 12.5%, #1919ff 12.5%, #1919ff 25%, #3232ff 25%, #3232ff 37.5%, #4c4cff 37.5%, #4c4cff 50%, #6666ff 50%, #6666ff 62.5%, #7f7fff 62.5%, #7f7fff 75%, #9999ff 75%, #9999ff 87.5%, #b2b2ff 87.5%, #b2b2ff);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="wrapper">
                <h3 class="form-signin-heading">Zarejestruj się Legionisto!</h3>
                <hr class="colorgraph"><br>

                <input type="text" class="form-control" id="userName" placeholder="Login" required="" autofocus="" />
                <input type="email" class="form-control" id="userEmail" placeholder="Email" required="" />
                <input type="password" class="form-control" id="userPassword" placeholder="Hasło" required="" />
                <input type="password" class="form-control" id="userPasswordRepeat" placeholder="Powtórz hasło" required="" />

                <button id="register_reg" class="btn btn-lg btn-primary btn-block" type="Submit">Zarejestruj </button>
        </div>
    </div>
    <!--<div>
        <input type="text" id="userName" placeholder="username" />
        <input type="email" id="userEmail" placeholder="email" />
        <input type="password" id="userPassword" placeholder="password" />
        <input type="password" id="userPasswordRepeat" placeholder="password" />
        <button id="register_reg">Zarejestruj </button>
    </div>-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
